# RestaurantManagementSystem

./: Program.cs  README.md  UsersApp.csproj  appsettings.json
Common/Message/: Massagetype.cs
Common/Results/: Result.cs
Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  DishesController.cs  EmailController.cs  HomeController.cs  OrderController.cs  RestaurantDashboardController.cs  RestaurantsController.cs  ReviewsController.cs  RolesController.cs  UserController.cs
Data/: AppDbContext.cs
Hubs/: CartHub.cs
Middleware/: JWTTokenMiddleware.cs  ValidateOwnershipAttribute.cs
Migrations/: 20250228233313_final.Designer.cs  20250228233313_final.cs  AppDbContextModelSnapshot.cs
Models/: CartDetail.cs  City.cs  Dish.cs  DishCategory.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Restaurant.cs  RestaurantSchedule.cs  RestaurantType.cs  Reviews.cs  ShoppingCart.cs  Users.cs
Models/Seed/: Seed.cs
Profiles/: CartProfile.cs
Resourses/: DateService.cs
Services/Account/: AccountService.cs  IAccountService.cs
Services/Cart/: CartService.cs  ICartService.cs
Services/Dish/: DishService.cs  IDishService.cs
Services/Email/: EmailService.cs  IEmailService.cs
Services/Order/: IOrderService.cs  OrderService.cs
Services/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
Services/Review/: IReviewService.cs  ReviewService.cs
Services/Role/: IRoleService.cs  RoleService.cs
Validators/: DateValidation.cs  UniquPhone.cs
ViewModels/: PagedResult.cs
Views/Account/: Login.cshtml  (+10 more)
(+75 files in other folders)
